<!doctype html>
<html lang="fr">
    <head>
        <title>&Eacute;lection M1IF03</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha384-ZOED+d9HxogEQwD+jFvux96iGQR9TxfJO+mPF2ZS0TuKH6eWrmvPsDpO6I0OWdiX" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="menu_nav" >
        </nav>

        <ul id="slide-out" class="sidenav"></ul>
        <div id="affichage" onload="menu(0)"></div>
    </body>
</html>

<script>

var sidenavs = document.querySelectorAll('.sidenav');
M.Sidenav.init(sidenavs[0]);

const state = {
    // la clef de l'utilisateur (STRING)
	xApiKey: "",

    // l'URL du serveur où accéder aux données (STRING)
    serverUrl: "https://192.168.75.56/api/v3",

    // login utilisateur
    login: "",

    voted: false,

    candidat: "",

    // retourne un headers utile pour les différents fetch (FONCTION)
	getHeaders() {
		const headers = new Headers();
		headers.set("Authorization", this.xApiKey);
		headers.set("Accept", "application/json");
		headers.set("Content-Type", "application/json");
		return headers;
	}
};

const maj_Menu = () => {
    console.debug(`@maj_Menu`);
    const menu = document.getElementById("menu_nav");
    const menu_mobile = document.getElementById("slide-out");
    const contenu_interactif = `<li><a onclick="menu(0)" href='#index'>Accueil</a></li><li><a onclick='menu(3)' href='#candidats'>Candidats</a></li>
                    ${(state.login == "") ? "<li><a onclick='menu(1)' href='#connect'>Connexion</a></li>"
                     : " <li><a onclick='menu(2)' href='#monCompte'>Mon compte</a></li><li><a onclick='menu(4)' href='#vote'>Voter</a></li><li><a onclick='menu(5)' href='#ballot'>Vérifier mon vote</a></li><li><a onclick='menu(6)' href='#deco'>Déconnexion</a></li> "}`;
    menu.innerHTML = `<div class="nav-wrapper teal darken-4">
                <a href="#" data-target="slide-out" class="sidenav-trigger left"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo">&Eacute;lection M1IF03</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">` + contenu_interactif +`</ul></div>`;

    menu_mobile.innerHTML = contenu_interactif;
}

window.addEventListener('load', function(){maj_Menu(); resultats();});

const connectPost = () => {
    console.debug(`@connectPost`);
    const url = `${state.serverUrl}/users/login`;
    const login = document.getElementById("loginForm").value;
    const nom = document.getElementById("nomForm").value;
    const admin = document.getElementById("adminForm").checked;
    const body = JSON.stringify({login, nom, admin});
    return fetch(url, { method: "POST",
                        mode: "cors",
                        headers: {'Content-Type': 'application/json', "Accept": "application/json"},
                        body}).then((response) => {
                            try {
                                state.xApiKey = response.headers.get("Authorization");
                                state.login = login;
                                maj_Menu();
                                menu(0);
                            } catch {
                                alert("Oups");
                            };});
};

const votePost = () => {
    console.debug(`@votePost`);
    const url = `${state.serverUrl}/election/ballots`;
    var nomCandidat = document.getElementById("candidat-select").value;
    const body = JSON.stringify({nomCandidat});
    return fetch(url, { method: "POST",
                        mode: "cors",
                        headers: state.getHeaders(),
                        body}).then((response) => {
                            try {
                                state.voted = true;
                                state.candidat = nomCandidat;
                                menu(5);
                            } catch {
                                alert("Oups");
                            };});
}

const deconnexion = () => {
    console.debug(`@deconnexion`);
    state.login = "";
    state.xApiKey = "";
    state.voted = false;
    maj_Menu();
    menu(0);
}




// -------------------- DEBUT Case 0 | | Page Résultats -------------------------------------------------------------
const get_Result = () => {
    console.debug(`@get_Result`);
    const url = `${state.serverUrl}/election/resultats`;
    return fetch(url, { method: "GET",
                        mode: "cors",
                        headers: {'Content-Type': 'application/x-www-form-urlencoded', "Accept": "application/json"}
                }).then((response) => {
                    return response.json();
                })
}

async function resultats() {
    console.debug(`@resultats`);
    const data = await get_Result();
    const body = document.getElementById("affichage");
    let contenu = `<section id='index' class='active'>
                <h2>Bienvenue sur l'application Web de la grande élection de 2022 !</h2>
                <p>Résultats courants de l'élection :</p>
                    <ul>`;

    data.filter((d) => {
        contenu = contenu + `<li>${d.nomCandidat} : ${d.votes}</li>`
    });
    body.innerHTML = contenu + `</ul></section>`;
}
// -------------------- Fin Case 0 | | Page Résultats -------------------------------------------------------------


// -------------------- DEBUT Case 2 | Page Mon Compte -------------------------------------------------------------
const monCompte = () => {
    console.debug(`@monCompte`);
    const url = `${state.serverUrl}/users/${state.login}`;
    return fetch(url, { method: "GET",
                        mode: "cors",
                        headers: {"Accept": "application/json", "Authorization":state.xApiKey}
                        }).then((response) => {
                            try {
                                console.log(url);
                                console.log("bonGet");
                                console.log(state.xApiKey);
                                return response.json();
                            } catch {
                                alert("Oups");
                            };});
};



async function mesInfos(){
    console.debug(`@mesInfos`);
    const data = await monCompte();
    const body = document.getElementById("affichage");
    console.log(data);

    body.innerHTML = `<section id='monCompte' class='inactive'>
            <h2>Mon compte</h2>
            <ul id='compteList'>
                <li>Login : <span id="login">${data.login}</span></li>
                <li>Nom : <span id="nom"></span>${data.nom}</li>
                <li>Admin : <span id="admin">${data.admin}</span></li>
            </ul>

                <p>Modifier mon nom :
                    <input type="text" name="nomModifMonCompte" id="nomModifMonCompte">
                    <input type="submit" value="Modifier" onclick="modifNomPost();">
                </p>

            <p><a href='#deco'>Déconnexion</a></p>
        </section>`;
}


const modifNomPost = () => {
    console.debug(`@modifNomPost`);
    const url = `${state.serverUrl}/users/${state.login}/nom`;
    const nom = document.getElementById("nomModifMonCompte").value;
    const body = JSON.stringify({nom});
    console.log(nom);
    console.log(body);
    return fetch(url, { method: "PUT",
                        mode: "cors",
                        headers: {'Content-Type': 'application/json', "Accept": "application/json", "Authorization":state.xApiKey},
                        body}).then((response) => {
                            try {
                                monCompte(); // nouvelle requete avec le nouveau nom
                                mesInfos(); // nouvel affichage
                            } catch {
                                alert("Oups");
                            };});
};
//----------------------------- FIN Case 2 | Page MonCompte ---------------------------------------------------------------



//----------------------------- Page Les Candidats | Case 3 -------------------------------------------------------------------
// get_Candidats() Requete déjà définie



async function leursInfos(){
    console.debug(`@leursInfos`);
    const data = await get_Candidats();
    console.log(data);
    const body = document.getElementById("affichage");

        let contenu = `<section id='candidats' class='inactive'>
            <h2>Voici la liste des différents candidats</h2>`;
                        data.filter((d) => {
                            (state.login =="") ? contenu = contenu + `<li><input type="button" value="${d}" disabled></li>` :
                             contenu = contenu + `<li><input type="button" value="${d}" onclick="get_UnCandidat('${d}');"></li>`
                        });

        body.innerHTML = contenu + `</section>`;




        /* TO DO Gerer le contenu Dynamiquement pour afficher les infos d'un candidat */

}




const leCandidat = (a) => {
    console.debug(`@leCandidat`);
    const url = `${state.serverUrl}/election/candidats/${a}`;
    return fetch(url, { method: "GET",
                        mode: "cors",
                        headers: {"Accept": "application/json", "Authorization":state.xApiKey}
                        }).then((response) => {
                            try {
                                console.log(url);
                                console.log("bonGet");
                                console.log(state.xApiKey);
                                return response.json();
                            } catch {
                                alert("Oups");
                            };});
};



async function get_UnCandidat(a) {
    console.debug(`@get_UnCandidat`);
    const data = await leCandidat(a);
    alert("prénom : " + data.prenom + " nom : " + data.nom);
    }

//----------------------------- FIN Case 3   | Page Les Candidats  ---------------------------------------------------------------


//----------------------------- DEBUT Case 4 | Page Voter -----------------------------------------------------------
const get_Candidats = () => {
    console.debug(`@get_Result`);
    const url = `${state.serverUrl}/election/candidats/noms`;
    return fetch(url, { method: "GET",
                        mode: "cors",
                        headers: {'Content-Type': 'application/x-www-form-urlencoded', "Accept": "application/json"}
                }).then((response) => {
                    return response.json();
                })
}

async function formulaire_Voter() {
    console.debug(`@formulaire_Voter`);
    const body = document.getElementById("affichage");
    let contenu = `<section id='vote' class='inactive'>
            <h2>Voter !</h2>
                <label for="candidat-select">Sélectionnez un candidat :</label>
                    <select name="candidat" id="candidat-select" style="display:block;">`;

    const data = await get_Candidats();
    console.log(data);
    data.filter((d) => {
        contenu = contenu + `<option value="${d}">${d}</option>`
    });
    body.innerHTML = contenu + `<br><input type="button" onclick="votePost();"  value="Envoyer votre vote"></section>`;
}
//----------------------------- FIN Case 4   | Page Voter ---------------------------------------------------------------


//----------------------------- DEBUT Case 5 | Page Preuve de Vote -----------------------------------------------------------
const monIDBallot = () => {
    console.debug(`@monIDBallot`);
    const url = `${state.serverUrl}/election/ballots/byUser/${state.login}`;
    return fetch(url, { method: "GET",
                        mode: "cors",
                        headers: {"Accept": "application/json", "Authorization":state.xApiKey}
                        }).then((response) => {
                            try {
                                console.log(url);
                                return response.json();
                            } catch {
                                alert("Oups");
                            };});
};


async function monBallot(){
    console.debug(`@monBallot`);
    const body = document.getElementById("affichage");
    body.innerHTML = `<section id='ballot' class='inactive'>
            <h2>Ma preuve de vote</h2>
            <p>Vote pris en compte pour ${state.candidat}</p>
            <p><input type="submit" name="action" value="Supprimer votre vote"  onclick="deleteMonBallot();"></p>

            <p><a onclick='menu(6)' href='#deco'>Déconnexion</a></p>

        </section>`;
}





async function deleteMonBallot() {
    console.debug(`@deleteMonBallot`);
    const data = await monIDBallot();
    const url = `${state.serverUrl}/${data.id}`;
    return fetch(url, { method: "DELETE",
                        mode: "cors",
                        headers: {"Accept": "application/json", "Authorization":state.xApiKey}
                        }).then((response) => {
                            try {
                                console.log(url);
                                state.voted = false; //Supression sur le Client
                                state.candidat = "";
                                menu(5);

                            } catch {
                                alert("Oups");
                            };});
};

//----------------------------- FIN Case 5 | Page Preuve de Vote  --------------------------------------------------------



const menu = (id) => {
    console.debug(`@menu(${id})`);
    const body = document.getElementById("affichage");
    switch(id){
		case 0:
            resultats();
		    break;
		case 1:
            body.innerHTML = `<div class="input-field col s6 m6">
                <section id='connect' class='inactive'>
                <h2>Connectez-vous pour pouvoir voter</h2>
                    <p>
                        <label for="loginForm">Entrez votre login :</label>
                        <input type="text" name="loginForm" id="loginForm" autofocus>
                    </p>
                    <p>
                        <label for="nomForm">Entrez votre nom :</label>
                        <input type="text" name="nomForm" id="nomForm">
                    </p>
                    <p>
                        <label>
                            <input type="checkbox" onclick="checked()" checked=true name="adminForm" id="adminForm" class="filled-in"/>
                            <span>Êtes-vous administrateur ?</span>
                        </label>
                    </p>
                    <p>
                        <input type="button" onclick="connectPost();" value="Connexion">
                    </p>
                </section></div>`;
            break;
        case 2:
            mesInfos(); //Affichage
		    break;
		case 3:
            leursInfos(); //Affichage
            break;
        case 4:
            (state.voted == false)? formulaire_Voter() : body.innerHTML = `<h2>Vous avez déjà voté!</h2>`;
		    break;
		case 5:
            (state.voted == true)? monBallot() : body.innerHTML = `<h2>Vous n'avez pas encore voté!</h2>`;
            break;
        case 6:
            body.innerHTML = `<section id='deco' class='inactive'>
            <h2>Déconnexion</h2>
                <p>Cliquez ici pour vous déconnecter :
                    <input type="button" onclick="deconnexion();"  value="Deconnexion">
                </p>
        </section>`;
            break;
		default:
		    break;
		}
}


const checked = () => {
    const admin = document.getElementById("adminForm");
    (admin.checked == true) ? admin.checked = false : admin.checked = true;
}
</script>